@import '../../styles/typography.scss', '../../styles/colors.scss', '../../styles/variables.scss';

.main {
  // background-color: coral;
  width: 100vw;
  margin: auto;
  position: relative;
  overflow-x: hidden;

  .contain {
    margin: 0 12%;
    @media screen and (max-width: $sm) {
      margin: 0 5%;
    }
  }

  .hero {
    height: calc(100vh);
    overflow: hidden;
    position: relative;

    &__bg {
      position: absolute;
      top: -60%;
      right: -35%;
      height: 165%;
      z-index: -1;

      @media screen and (max-width: $sm) {
        top: -40%;
        right: -65%;
        width: 190%;
        height: 100vh;
      }
    }

    &__content {
      margin-top: -50px;

      @media screen and (max-width: $sm) {
        padding-top: 50px;
      }
    }
  }

  .nav {
    z-index: 10;
    height: 50px;
    // background-color: coral;
    display: flex;
    align-items: center;

    &--left {
      flex: 8;
    }

    &--right {
      color: #ffffff;
      flex: 4;
      @media screen and (max-width: $sm) {
        display: none;
      }
    }
  }

  .service {
    margin: 40px auto;
    &--padding {
      padding: 0 100px;
      @media screen and (max-width: $sm) {
        padding: 0;
      }
    }
  }

  .scrollable {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    overflow-x: scroll;
    margin-left: -0.85%;

    &--card {
      width: 300px;
      min-width: 320px;
      margin: 10px;
      background-color: #ffff;

      &:first-child {
        margin-left: 0;
      }
      // padding: 25px;
    }

    .img--bg {
      width: 69.18px;
      height: 69.18px;
      background: linear-gradient(to top, #3bfaff 0%, #0b42f5 100%);
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .relative {
    position: relative;
    z-index: 1;

    .quotes {
      position: absolute;
      left: 5%;
      top: 10px;
      z-index: -1;
    }
  }

  .testimonial {
    flex-direction: row-reverse;
    position: relative;
    // z-index: 1;

    &--bg {
      position: absolute;
      left: -30%;
      top: -60%;
      width: 55%;
      z-index: -10;

      @media screen and (max-width: $sm) {
        width: 100%;
        top: 20%;
        left: -50%;
      }
    }
  }

  .contact {
    &--content {
      padding: 20px 20px;
    }
    @media screen and (min-width: $sm) {
      flex-flow: row-reverse;
    }
  }

  .subscribe {
    background-color: #ecf0fc;
    padding: 60px;
    position: relative;
    z-index: 1;

    .bottomLeftBg {
      position: absolute;
      left: 4%;
      bottom: 0;
      z-index: -1;
      width: 8%;

      @media screen and (max-width: $sm) {
        width: 20%;
      }
    }

    .topRightBg {
      position: absolute;
      top: -50%;
      right: -10%;
      z-index: -1;
      width: 20%;
      opacity: 0.6;

      @media screen and (max-width: $sm) {
        top: -20%;
        right: -20%;
        width: 40%;
      }
    }

    @media screen and (max-width: $sm) {
      padding: 40px 0;
    }
  }

  .form {
    .input,
    .textArea {
      margin: 10px auto;
    }
  }

  .input,
  .textArea {
    width: 100%;
    display: inline-flex;
    padding: 15px;
    font-size: 18px;
    font-weight: lighter;
    background-color: #fbfbfb;
    border: 1px solid #e9e9e9;

    &--rounded {
      border-radius: 30px;
    }
  }
  .textArea {
    min-height: 150px;
  }

  .iconBg {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #bcc0ca;

    &:active,
    &:hover {
      background: linear-gradient(#34b3ff 0%, #2354f3 100%);
      filter: drop-shadow(0px 3px 7px rgba(35, 84, 243, 0.37));
    }
  }
}
